{
  "project": "DX-Partners-DA-Test",
  "editUrlLabel": "Document Authoring",
  "editUrlPattern": "https://da.live/edit#/{{org}}/{{site}}{{pathname}}",
  "plugins": [
    {
      "id": "tools",
      "title": "Tools",
      "isContainer": true,
      "environments": [
        "any"
      ]
    },
    {
      "containerId": "tools",
      "title": "Check Schema",
      "id": "checkschema",
      "environments": [
        "prod"
      ],
      "event": "check-schema",
      "excludePaths": [
        "/tools**",
        "*.json"
      ]
    },
    {
      "containerId": "tools",
      "title": "Preflight",
      "id": "preflight",
      "environments": [
        "dev",
        "preview",
        "live"
      ],
      "event": "preflight"
    },
    {
      "containerId": "tools",
      "id": "locales",
      "title": "Locales",
      "environments": [
        "dev",
        "preview",
        "live"
      ],
      "isPalette": true,
      "passConfig": true,
      "passReferrer": true,
      "paletteRect": "top: auto; bottom: 25px; left: 75px; height: 388px; width: 360px;",
      "url": "https://milo.adobe.com/tools/locale-nav",
      "includePaths": [
        "**.docx**"
      ]
    },
    {
      "id": "da-locales",
      "title": "Locales",
      "environments": [
        "edit"
      ],
      "daLibrary": true,
      "icon": "https://main--da-bacom-blog--adobecom.aem.live/media/media_1c385be465401986f20e49857dc80f772c7f77d09.png",
      "path": "/tools/locale-nav/locale-nav.html"
    },
    {
      "containerId": "tools",
      "id": "bulk",
      "title": "Bulk operations",
      "environments": [
        "dev",
        "preview",
        "live"
      ],
      "url": "https://main--da-bacom-blog--adobecom.aem.live/tools/bulk"
    },
    {
      "id": "da-tags",
      "title": "Tag Browser",
      "environments": [
        "edit"
      ],
      "daLibrary": true,
      "icon": "https://main--da-bacom-blog--adobecom.aem.live/media/media_16dd3261cd73df7adf30ed02b31d7d58ada82a3f0.png",
      "path": "/tools/tags.html"
    }
  ],
  "apps": [
    {
      "title": "Search",
      "description": "Unlocking Precision with Advanced Contextual Filters",
      "image": "https://milostudio--milo--adobecom.aem.live/img/tools/search.jpg",
      "url": "https://da.live/app/adobecom/da-bacom-blog/tools/ms-apps/search"
    },
    {
      "title": "Bulk Operations",
      "description": "Maximizing Efficiency Through Targeted Automation",
      "url": "https://da.live/app/adobecom/da-bacom-blog/tools/ms-apps/bulkops"
    }
  ],
  "previewHost": "main--dx-partners-datest--adobecom.aem.page",
  "liveHost": "main--dx-partners-datest--adobecom.aem.live",
  "routes": [
    "/blog"
  ],
  "contentSourceUrl": "https://content.da.live/adobecom/dx-partners-datest/",
  "contentSourceType": "markup",
  "host": "partners.adobe.com"
}
